# BA.HR_Project

./: BA.HR_Project.sln  README.md
BA.HR_Project.Application/: BA.HR_Project.Application.csproj  CoreServiceRegistratation.cs
BA.HR_Project.Application/DTOs/: AddManagerDto.cs  AdressDto.cs  AdvanceDto.cs  AppRoleDto.cs  AppUserDto.cs  AppUserUpdateDto.cs  AppUserUpdateForAdminDto.cs  AppUserUpdateForEmployeeDto.cs  AppUserUpdatePasswordDto.cs  CompanyDto.cs  DayOffDto.cs  DepartmentDto.cs  ExpenseDto.cs  ExpenseTypeDto.cs  IDTO.cs  ListCompanyDto.cs  ListDetailInfoDto.cs  ListManagerDto.cs  ListSummaryInfoDto.cs  LoginUserDto.cs  RegisterDto.cs  UpdateManagerDto.cs  UpdateUserProfile.cs
BA.HR_Project.Application/Email/: EmailOption.cs
BA.HR_Project.Application/Extentios/: CoreDepecenies.cs
BA.HR_Project.Application/Interfaces/Repositories/: IRepository.cs
BA.HR_Project.Application/Interfaces/UOW/: IUow.cs
BA.HR_Project.Application/Mapping/: GenaralMapper.cs  ListDetailInfoDtoMapper.cs
BA.HR_Project.Infrastructure/: BA.HR_Project.Infrastructure.csproj
BA.HR_Project.Infrastructure/Extension/: InfrastructureDependencies.cs
BA.HR_Project.Infrastructure/Managers/Abstract/: AccountManager.cs  BaseManager.cs  EmailManager.cs
BA.HR_Project.Infrastructure/Managers/Concrate/: AdressManager.cs  AdvanceManager.cs  AppRoleManager.cs  AppUserManager.cs  CompanyManager.cs  DayOffManager.cs  DepartmentManager.cs  ExpenseManager.cs  ExpenseTypeManager.cs
BA.HR_Project.Infrastructure/RequestResponse/: Response.cs
BA.HR_Project.Infrastructure/Services/Abstract/: IAccountService.cs  IAdvanceService.cs  IEmailService.cs  IService.cs
BA.HR_Project.Infrastructure/Services/Concrate/: ExpenseTypeManager.cs  IAdressService.cs  IAppRoleService.cs  IAppUserService.cs  ICompanyService.cs  IDayOffService.cs  IDepartmentService.cs  IExpenseTypeService.cs  IExpsenseService.cs
BA.HR_Project.WEB/: BA.HR_Project.WEB.csproj  Program.cs  appsettings.json
BA.HR_Project.WEB/Controllers/: AccountController.cs  AdvanceController.cs  DayOffController.cs  EmployeeController.cs  ErrorController.cs  ExpenseController.cs  HomeController.cs
BA.HR_Project.WEB/CustomMiddleware/: ExceptionHandlingMiddleware.cs
BA.HR_Project.WEB/HelperMethods/: Helper.cs  ImageHelper.cs
BA.HR_Project.WEB/Mapping/: ListDetailInfoViewModelMapping.cs  ListSummarInfoViewModelMapping.cs  LoginUserViewModelMapping.cs  UpdateUserProfileViewModelMapping.cs  ViewGenaralMapper.cs
BA.HR_Project.WEB/ModelValidators/: AddManagerViewModelValidator.cs  AdvanceViewModelValidator.cs  AppRoleViewModelValidator.cs  AppUserUpdateForAdminVMValidator.cs  AppUserUpdateForEmployeeVMValidator.cs  AppUserUpdatePasswordViewModelValidator.cs  AppUserUpdateViewModelValidator.cs  AppUserViewModelValidator.cs  CompanyViewModelValidator.cs  DayOffViewModelValidator.cs  DepartmentViewModelValidator.cs  ExpenseViewModelValidator.cs  ListDetailInfoViewModelValidator.cs  ListSummarInfoViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs  ResetPasswordViewModelValidator.cs  UpdateManagerValidator.cs  UpdateUserProfileViewModelValidator.cs
BA.HR_Project.WEB/Models/: AdressViewModel.cs  AdvanceViewModel.cs  AppRoleViewModel.cs  AppUserUpdateForAdminVM.cs  AppUserUpdateForEmployeeVM.cs  AppUserUpdatePasswordViewModel.cs  AppUserViewModel.cs  CompanyViewModel.cs  DayOffViewModel.cs  DepartmentViewModel.cs  ErrorViewModel.cs  ExpenseViewModel.cs  ListCompanyViewModel.cs  ListDetailInfoViewModel.cs  ListEmployeeViewModel.cs  ListSummarInfoViewModel.cs  LoginUserViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateManagerValidator.cs  UpdateUserProfileViewModel.cs
BA.HR_Project.WEB/Properties/: launchSettings.json
BA.HR_Project.WEB/Views/: _ViewImports.cshtml
BA.HR_Project.WEB/Views/Account/: LogIn.cshtml  UpdatePassword.cshtml
BA.HR_Project.WEB/Views/Advance/: DemandAdvance.cshtml  ListAdvance.cshtml
BA.HR_Project.WEB/Views/DayOff/: Create.cshtml  DemandDayOff.cshtml  Index.cshtml  ListDayOff.cshtml
BA.HR_Project.WEB/Views/Employee/: Detail.cshtml  Detailed.cshtml  Index.cshtml  Update.cshtml
BA.HR_Project.WEB/Views/Error/: Warning.cshtml
(+147 files in other folders)
