<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e59535cb-56ca-462e-b4d1-dff22d6fbb54</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BA.HR_Project.Commons\BA.HR_Project.Commons.csproj" />
    <ProjectReference Include="..\BA.HR_Project.Infrastructure\BA.HR_Project.Infrastructure.csproj" />
    <ProjectReference Include="..\BA.HR_Project.Persistance\BA.HR_Project.Persistance.csproj" />
  </ItemGroup>

</Project>
